body{
  background-color: #E3E7E8;
  font-family: system-ui;
}
.add {
  transform: translateY(0);
  opacity: 1;
  transition: transform 1s ease, opacity 1s ease;
}

.card-outer-wrapper {
  background-color: #ffffff;
  padding-top: 5px !important;
}
.item p{
  margin-bottom: 0px !important;
  position: absolute;
  bottom: -42px;
  left:40%;
}
.page-center{
  max-width:1200px;
  margin: 0 auto;
}
.container{
  margin: auto;
  transition: 0.5s;
}
header{
  display: grid;
  grid-template-columns: 1fr 50px;
  margin-top: 50px;
}
header .shopping{
  position: relative;
  text-align: right;
}
header .shopping img{
  width: 40px;
}
header .shopping span{
  background: red;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  position: absolute;
  top: -5px;
  left: 80%;
  padding: 3px 10px;
}
.list{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 20px;
  row-gap: 20px;
  margin-top: 50px;
}
.list .item{
  text-align: center;
  background-color: #DCE0E1;
  padding: 20px;
  letter-spacing: 1px;
  border-radius: 10px;
  transition: 0.1s;
  position: relative;
  overflow: hidden;
}
.list .item button:hover {
  background-position: 0 0;
}
.list .item:hover {
  transform: scale(1.03);
  transition: 0.3s;
  box-shadow: 0 50px 50px #757676;
}
.list .item img{
  width: 90%;
  height: 430px;
  object-fit: cover;
}
.list .item .title{
  font-weight: 600;
}
.list .item .price{
  margin: 10px;
}
.list .item button{
  color: #fff;
  width: 100%;
  padding: 10px;
  background:linear-gradient(90deg,#b48cff 0,#9e7979 50%,#000000 50%,#000000 100%);
  background-size: 200% 100%;
  background-position: 100% 0;
  transition: background-position 0.5s;
}
.card{
  position: fixed;
  top:0;
  left: 100%;
  width: 500px;
  background-color: #453E3B;
  height: 100vh;
  transition: 0.5s;
}
.active .card{
  left: calc(100% - 500px);
}
.active .container{
  transform: translateX(-200px);
}
.card h1{
  color: #E8BC0E;
  font-weight: 100;
  margin: 0;
  padding: 0 20px;
  height: 80px;
  display: flex;
  align-items: center;
}
.card .checkOut{
  position: absolute;
  bottom: 0;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);

}
.card .checkOut div{
  background-color: #E8BC0E;
  width: 100%;
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  cursor: pointer;
}
.card .checkOut div:nth-child(2){
  background-color: #1C1F25;
  color: #fff;
}
.listCard li{
  display: grid;
  grid-template-columns: 100px repeat(3, 1fr);
  color: #fff;
  row-gap: 10px;
}
.listCard li div{
  display: flex;
  justify-content: center;
  align-items: center;
}
.listCard li img{
  width: 90%;
}
.listCard li button{
  background-color: #0cf80c;
  padding:0px 10px !important;
}
.listCard .count{
  margin: 0 10px;
}
